<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceViewController" customModule="AudioMixingExperiment" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-BM-3vt">
                    <rect key="frame" x="16" y="766" width="382" height="56"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oe5-P2-eCs">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-AF-4lK">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Eg2-IM-EJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-JD-h1F">
                                <rect key="frame" x="326" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="xYl-pA-yBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="24-trash-white"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nP6-JD-h1F" firstAttribute="top" secondItem="Oe5-P2-eCs" secondAttribute="top" id="1DG-gh-lWt"/>
                            <constraint firstAttribute="bottom" secondItem="nP6-JD-h1F" secondAttribute="bottom" id="4iS-Tz-eXY"/>
                            <constraint firstAttribute="bottom" secondItem="ESa-AF-4lK" secondAttribute="bottom" id="Lwz-cI-yNL"/>
                            <constraint firstItem="ESa-AF-4lK" firstAttribute="top" secondItem="Oe5-P2-eCs" secondAttribute="top" id="j6o-HD-AFq"/>
                            <constraint firstAttribute="trailing" secondItem="nP6-JD-h1F" secondAttribute="trailing" id="n5G-9O-gc1"/>
                            <constraint firstItem="ESa-AF-4lK" firstAttribute="leading" secondItem="Oe5-P2-eCs" secondAttribute="leading" id="qGi-hW-too"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9Af-X1-L40"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MeX-BM-3vt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OxP-F1-3pL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MeX-BM-3vt" secondAttribute="trailing" constant="16" id="Ug8-2Q-k3Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MeX-BM-3vt" secondAttribute="bottom" constant="40" id="u6Z-nN-AXN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="24-trash-white" width="24" height="24"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
